<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>CodePen - Style tiles with CSS</title>
    <meta name="viewport" content="width=device-width"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <h1>Style Tile Template</h1>
    </header>

    <main>

        <!-- Color Swatches -->
        <section>
            <h3 class="section-heading">Color swatches</h3>
            <ul class="swatchgrid colors">
                <li class="color-swatch-1 swatch"></li>
                <li class="color-swatch-2 swatch"></li>
                <li class="color-swatch-3 swatch"></li>
                <li class="color-swatch-4 swatch"></li>
                <li class="color-swatch-5 swatch"></li>
            </ul>
        </section>

        <!-- Textures -->
        <section>
            <h3 class="section-heading">Textures</h3>
            <ul class="swatchgrid textures">
                <li class="texture-swatch-1 swatch-1-3"></li>
                <li class="texture-swatch-2 swatch-1-3"></li>
                <li class="texture-swatch-3 swatch-1-3"></li>
            </ul>
        </section>

        <!-- Buttons -->
        <section>
            <h3 class="section-heading">Buttons</h3>
            <a href="#" class="button-1">Button 1</a>
            <a href="#" class="button-2">Button 2</a>
        </section>

        <!-- Typography -->
        <section>
            <h1>H1 Sample</h1>
            <h2>H2 Sample</h2>
            <h3>H3 Sample</h3>
            <h4>H4 Sample</h4>

            <p class="body-copy">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dictum felis eu pede mollis pretium. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
            </p>
            <p class="body-copy">
                Aenean commodo ligula eget dolor. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Integer tincidunt.
            </p>
            <p class="body-copy">
                Cras dapibus. Aenean vulputate eleifend tellus. Vivamus elementum semper nisi. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Donec vitae sapien ut libero venenatis faucibus. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.
            </p>
            <p class="body-copy">
                Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
            </p>

        </section>

        <!-- Values -->
        <section>
            <h3 class="section-heading">Your Values</h3>
            <p>What <a href="https://docs.google.com/document/d/1Vv5tPZ8UjqJNYO9pCp_PQhxHT8qoGY09deKX6uygUFA/edit" target="_blank">values</a> are you trying to communicate with your website?</p>
            <p class="adjective-1">Whimsical</p>
            <p class="adjective-2">Inclusiveness</p>
            <p class="adjective-3">Curiosity</p>
        </section>
    
    </main>
  
</body>
</html>
