<!doctype html>
<html lang="en">
<head>
    <title>Login Screen</title>
    <style>
        body * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        nav {
            display: flex;
            justify-content: space-between;
            padding: 30px;
            background: #f2f2f2;
        }
        main {
            text-align: center; 
        }
    </style>
</head>
<body>
    <nav>
        <span>LOGO</span>
        <a href="/logout">Logout</a>
    </nav>
    <main>
        <p>Hello world!</p>
    </main>
</body>
</html>