<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TODO List</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            <span>Tasks</span>
            <a href="/profile.html">Profile</a>
            <a href="/logout" onclick="utils.logout(event)">Logout</a>
        </header>
        <main>
            <h1>TODO List</h1>

            <div class="error-panel">
                Your JWT has expired. Please <a href="/login.html">log in</a> again.
            </div>

            <section id="tasks"></section>
            
        </main>

        <script type="text/javascript" src="js/utilities.js"></script>
        <script src="js/tasks.js" type="text/javascript"></script>
    </body>
</html>