<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Homepage</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            <a href="index.html">Back</a>
        </header>
        <main>
            <h1>Login</h1>
            
            <form>
                <label>Username</label>
                <input type="text" name="username" id="username" value="gwendolyn_ankunding" />
                <label>Password:</label>
                <input type="password" name="password" id="password" value="loan" />
                <button type="submit">Login</button>
            </form>

            <h2>Other Credentials</h2>
            <p>Here are some other DB credentials (for debugging):</p>
            <pre>
[
    {
        "_id": "6091f56c33c8be8926743258",
        "first_name": "Gwendolyn",
        "last_name": "Ankunding",
        "username": "gwendolyn_ankunding",
        "email": "gwendolyn_ankunding@yahoo.com",
        "password": "loan"
    },
    {
        "_id": "6091f56c33c8be8926743259",
        "first_name": "Daija",
        "last_name": "Walter",
        "username": "daija_walter",
        "email": "daija_walter@gmail.com",
        "password": "home"
    },
    {
        "_id": "6091f56c33c8be892674325a",
        "first_name": "Lewis",
        "last_name": "Schaden",
        "username": "lewis_schaden",
        "email": "lewis_schaden@yahoo.com",
        "password": "small"
    }
]
            </pre>

            <script type="text/javascript" src="js/utilities.js"></script>
            <script type="text/javascript" src="js/login.js"></script>
        </main>
    </body>
</html>