<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TODO List</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            <a href="/">Tasks</a>
            <span>Profile</span>
            <a href="/logout" onclick="utils.logout(event)">Logout</a>
        </header>
        <main>
            <h1>Profile</h1>

            <div class="error-panel">
                Your JWT has expired. Please <a href="/login.html">log in</a> again.
            </div>

            <section id="profile">
                
            </section>
            
        </main>

        <script type="text/javascript" src="js/utilities.js"></script>
        <script src="js/profile.js" type="text/javascript"></script>
    </body>
</html>