<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>HTML Box Model</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>

    <section>
        <h2>Card 1</h2>
        <img src="https://picsum.photos/id/10/360/260" alt="Picture of nature" />
        <p>Lorem ipsum dolor sit amet, cu soluta concludaturque vim, summo voluptatibus ex sea. Est id aperiri offendit vulputate, legere malorum est et. Zril volutpat sit id, no aeterno apeirian mei.</p>
        <button>Button</button>
    </section>
  
</body>
</html>
