<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Flexbox Exercise</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <main class="cards">
        <section>
            <h2>Header</h2>
            <img src="https://picsum.photos/360/260?num=1" />
            <p>Lorem ipsum dolor sit amet, cu soluta concludaturque vim, summo voluptatibus ex sea. Est id aperiri offendit vulputate, legere malorum est et. Zril volutpat sit id, no aeterno apeirian mei.</p>
            <button>Button</button>
        </section>
        
        <section>
            <h2>Header</h2>
            <img src="https://picsum.photos/360/260?num=2" />
            <p>Lorem ipsum dolor sit amet, cu soluta concludaturque vim, summo voluptatibus ex sea. Est id aperiri offendit vulputate, legere malorum est et. Zril volutpat sit id, no aeterno apeirian mei.</p>
            <button>Button</button>
        </section>
        
        <section>
            <h2>Header</h2>
            <img src="https://picsum.photos/360/260?num=3" />
            <p>Lorem ipsum dolor sit amet, cu soluta concludaturque vim, summo voluptatibus ex sea. Est id aperiri offendit vulputate, legere malorum est et. Zril volutpat sit id, no aeterno apeirian mei.</p>
            <button>Button</button>
        </section>
        
        <section>
            <h2>Header</h2>
            <img src="https://picsum.photos/360/260?num=4" />
            <p>Lorem ipsum dolor sit amet, cu soluta concludaturque vim, summo voluptatibus ex sea. Est id aperiri offendit vulputate, legere malorum est et. Zril volutpat sit id, no aeterno apeirian mei.</p>
            <button>Button</button>
        </section>

        <section>
            <h2>Header</h2>
            <img src="https://picsum.photos/360/260?num=5" />
            <p>Lorem ipsum dolor sit amet, cu soluta concludaturque vim, summo voluptatibus ex sea. Est id aperiri offendit vulputate, legere malorum est et. Zril volutpat sit id, no aeterno apeirian mei.</p>
            <button>Button</button>
        </section>
        
        <section>
            <h2>Header</h2>
            <img src="https://picsum.photos/360/260?num=6" />
            <p>Lorem ipsum dolor sit amet, cu soluta concludaturque vim, summo voluptatibus ex sea. Est id aperiri offendit vulputate, legere malorum est et. Zril volutpat sit id, no aeterno apeirian mei.</p>
            <button>Button</button>
        </section>
    </main>
  
</body>
</html>
