*  {
    box-sizing: border-box;
}
body {
   margin: 0px;
}

.cards {
   display: flex;
   flex-wrap: wrap;
}

.cards section {
    /*
    see: https://css-tricks.com/almanac/properties/f/flex/
    This is the shorthand for flex-grow, flex-shrink and flex-basis. The second and third parameters (flex-shrink and flex-basis) are optional.
    */
    flex: 0 0 calc(25% - 25px);
    margin-right: 25px;
    margin-bottom: 25px;
    border: solid 1px #CCC;
    padding: 15px;
}
img {
    width: 100%;
}


@media only screen and (max-width: 1000px) {
    /* tablet styles here */
}

@media only screen and (max-width: 600px) {
   /* phone styles here */
}