/*************************/
/* Miscellaneous Styling */
/*************************/

* {
   box-sizing: border-box;
}
html,
body {
   margin: 0px;
   padding: 5px;
   font-size: 1.2em;
   font-weight: bold;
   font-family: Arial;
}


/***********************/
/* Your Code Goes Here */
/***********************/

.container-1,
.container-2 {
   border: solid 1px black;
}

.container-1 {
   display: flex;
   flex-wrap: wrap;
}

.container-1 > section {
   flex: 0 0 33.3%;
   min-height: 120px;
}

.container-2 {
   display: flex;
   flex-direction: column;
}

section {
   padding: 3px;
   border: solid 1px #000;
}