<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Demo: Simple Carousel</title>

  <!-- Link to Stylesheet -->
  <link rel="stylesheet" href="style.css">

</head>
<body>

<main class="carousel">
    <section id="slide1">
        <h2>Slide 1</h2>
        <p>Some text</p>
        <img src="https://i.guim.co.uk/img/media/8639a07701266cd63c8e3d19f3b42aefffd59178/0_139_4256_2554/master/4256.jpg?width=620&quality=45&auto=format&fit=max&dpr=2&s=25d98f169cbaedc9e855b6dc3f9516d9" />
    </section>
    
    <section id="slide2">
        <h2>Slide 2</h2>
        <p>
            Aenean quis lectus vel enim aliquam porta. Nulla in lorem dignissim, eleifend eros vitae, rhoncus ligula. Phasellus sit amet libero enim. Suspendisse dictum volutpat libero vitae malesuada. Aenean quis lectus vel enim aliquam porta.
        </p>
    </section>
    
    <section id="slide3">
        <h2>Slide 3</h2>
        <p>This is my smiling dog.</p>
        <img src="http://www.dailyhaha.com/_gifs/smiling-dog.gif" />
    </section>
    
    <section id="slide4">
        <h2>Slide 4</h2>
        <p>This is my smiling dog.</p>
        <img src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/HB4AT3D3IMI6TMPTWIZ74WAR54.jpg&w=767" />
    </section>

</main>


<!-- link to JavaScript -->
<script  src="script.js"></script>

</body>
</html>
