<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Doctor Who</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Doctor Who</h1>
        </header>
        <aside>
            <!-- List of Doctors Goes Here-->
        </aside>
        <main>
            <section id="doctor"></section>
            <section id="companions"></section>
        </main>
        <footer>
            Copyright 2021
        </footer>
        <script src="scripts/main.js" type="text/javascript"></script>
    </body>
</html>