* {
    box-sizing: border-box;
}

body {
    margin: 0;
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4em;
    grid-template-columns: 250px auto;
    grid-template-rows: 10vh 80vh 10vh;
    grid-template-areas: 
        "top top"
        "left main"
        "bottom bottom";
}

header, main, aside, footer {
    border: solid 1px #000;
    padding: 10px;

}
main {
    padding: 20px;
    overflow-y: auto;
}

#doctor, #companions {
    border: dotted 1px #999;
    padding: 20px;
    margin-bottom: 20px;
}
header {
    grid-area: top;
}
aside {
    grid-area: left;
}
main {
    grid-area: main;
}
footer {
    grid-area: bottom;
}

li, p {
    margin: 0;
}





/* Form Styles */
label {
    font-weight: 600;
}
.input-section {
    padding-top: 5px;
    padding-bottom: 5px;
}

.input-section label {
    display: block;
    /* font-weight: 600; */
    padding-bottom: 3px;
    color: #444;
}
.input-section input, .input-section textarea {
    width: 100%;
    padding: 4px 8px;
    border-radius: 4px;
    line-height: 1.8em;
    border: solid 1px #999;
}

.input-section textarea {
    min-height: 250px;
}

.btn-main {
    background-color: #7952b3;
    border-color: #7952b3;
    color: #fff;
}
.btn {
    font-weight: 600;
    border-radius: .3rem;
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn:hover, .btn:active {
    background-color: #EEE;
    border-color: #61428f;
}

.btn-main:hover, .btn-main:active, nav a:hover {
    color: #fff;
    background-color: #61428f;
    border-color: #61428f;
}