<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>HTML Box Model</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <h1><a href="#home">Logo</a></h1>
        
        <ul>
            <li><a href="#bio">bio</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>
    <main>
        <section id="home">
            <h2>About Me</h2>
            <p>Welcome to my portfolio!</p>
        </section>
        <section id="bio">
            <h2>Bio</h2>
            <p>Some text</p>
        </section>
        <section id="portfolio">
            <h2>My Work</h2>
            <p>Some text</p>
        </section>
        <section id="contact">
            <h2>Contact Me!</h2>
            <p>Some text</p>
        </section>
    </main>
  
</body>
</html>
