<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CSS Grid Exercise</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <!-- https://css-tricks.com/snippets/css/complete-guide-grid/ -->
    <div class="container">
        <!-- left menu -->
        <section class="menu1">
            <div>Menu 1</div>
        </section>
        
        <!-- right menu -->
        <section class="menu2">
            <div>Menu 2</div>
        </section>

        <!-- card 1 -->
        <article class="card1">
            <section>Card 1</section>
        </article>

        <!-- card 2 -->
        <article class="card2">
            <section>Card 2</section>
        </article>

        <!-- card 3 -->
        <article class="card3">
            <section>Card 3</section>
        </article>
        
        <!-- main content on bottom -->
        <main class="main">
            <section>Featured Content</section>
        </main>
        
        <!-- right navigation bar -->
        <aside class="aside">
            <section>Sidebar</section>
        </aside>
    </div>
  
</body>
</html>
