<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Delete Artist</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Delete Artist</h1>
        </header>
        <main>
            <form>
                <div class="input-section">
                    <label for="_id">Artist ID</label>
                    <input type="text" id="_id" value="60737ac5f3481bbee0bb07f0">                
                </div>
                <button class="btn btn-delete" id="delete" type="submit">Delete</button>
            </form>
        </main>
        <script src="main.js" type="text/javascript"></script>
    </body>
</html>