<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Create New Post</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Create New Post</h1>
        </header>
        <main>
            <form id="create-new-post">
                <div class="input-section">
                    <label for="title">Name</label>
                    <input type="text" id="name" value="" placeholder="Name of artist">
                </div>
                <div class="input-section">
                    <label for="genres">Genres</label>
                    <input type="text" id="genres" value="" placeholder="List of genres (comma-separated)">
                </div>
                <div class="input-section">
                    <label for="spotify_id">Spotify ID</label>
                    <input type="text" id="spotify_id" value="" placeholder="Spotify ID">
                </div>
                <div class="input-section">
                    <label for="image_url">Image</label>
                    <input type="text" id="image_url" value="" placeholder="Image Address">
                </div>
                <button class="btn btn-main" id="save" type="submit">Save</button>
            </form>
        </main>
        <script src="main.js" type="text/javascript"></script>
    </body>
</html>