<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Flexbox</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h2>Photo Gallery</h2>
    <div class="container-1">
        <section> 
            <div>
                <img src="https://picsum.photos/460/360?num=1" />
                <p>Caption</p>
            </div>
        </section>
        <section>
            <div>
                <img src="https://picsum.photos/460/360?num=2" />
                <p>Caption</p>
            </div>
        </section>
        <section>
            <div>
                <img src="https://picsum.photos/460/360?num=3" />
                <p>Caption</p>
            </div>
        </section>
        <section>
            <div>
                <img src="https://picsum.photos/460/360?num=4" />
                <p>Caption</p>
            </div>
        </section>
        <section>
            <div>
                <img src="https://picsum.photos/460/360?num=5" />
                <p>Caption</p>
            </div>
        </section>
        <section>
            <div>
                <img src="https://picsum.photos/460/360?num=6" />
                <p>Caption</p>
            </div>
        </section>
        <section>
            <div>
                <img src="https://picsum.photos/460/360?num=7" />
                <p>Caption</p>
            </div>
        </section>
        <section>
            <div>
                <img src="https://picsum.photos/460/360?num=8" />
                <p>Caption</p>
            </div>
        </section>
        <section>
            <div>
                <img src="https://picsum.photos/460/360?num=9" />
                <p>Caption</p>
            </div>
        </section>
        <section>
            <div>
                <img src="https://picsum.photos/460/360?num=10" />
                <p>Caption</p>
            </div>
        </section>
        <section>
            <div>
                <img src="https://picsum.photos/460/360?num=11" />
                <p>Caption</p>
            </div>
        </section>
    </div>

    <h2>Audio Player</h2>
    <div class="container-2">
        <section> L </section>
        <section> M </section>
        <section> N </section>
        <section> O </section>
        <section> P </section>
        <section> Q </section>
        <section> R </section>
        <section> S </section>
        <section> T </section>
        <section> U </section>
        <section> V </section>
    </div>
  
</body>
</html>
