/*************************/
/* Miscellaneous Styling */
/*************************/

* {
   box-sizing: border-box;
}
html,
body {
   margin: 0px;
   padding: 5px;
   font-family: Arial;
}

/***********************/
/* Your Code Goes Here */
/***********************/

/* .container-1,
.container-2 {
   border: solid 1px black;
} */
p {
   margin: 3px 0px 0px 0px;
   font-size: 0.9em;
}

.container-1 {
   display: flex;
   flex-wrap: wrap;
}

.container-1 > section {
   display: flex;
   flex: 0 0 33.33%;
   min-height: 120px;
}

.container-1 > section div {
   border: solid 1px #CCC;
   width: 100%;
   margin: 15px;
}

.container-1 > section p {
   margin: 8px 0px 25px 8px;
   font-weight: 600;
}

.container-1 > section img {
   width: 100%;
}

.container-2 {
   display: flex;
   flex-direction: column;
}

.container-2 section {
   padding: 3px;
   border: solid 1px #000;
}


@media screen and (max-width: 1000px) {
   /* Tablet rules go here */
}

@media screen and (max-width: 500px) {
   /* Mobile rules go here */
}