<!doctype html>
<html lang="en">
<head>
    <title>Login Screen</title>
    <style>
        body * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        form {
            display: flex;
            flex-direction: column;
            max-width: 450px;
            background: white;
            padding: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10vh;
        }
        form > div {
            margin-bottom: 20px;
        }
        form label {
            width: 100%;
            font-weight: bold;
            margin-bottom: 5px;
            display: inline-block;
        }
        form input {
            background: #f2f2f2;
            border: solid 1px #CCC;
            padding: 10px;
            border-radius: 4px;
            font-size: 1.3em;
            width: 100%;
        }
        form button {
            background-color: rgb(79, 67, 182);
            color: white;
            padding: 10px;
            border-radius: 4px;
            font-size: 1.3em;
            border: solid 1px #FFF;
        }
        form .error {
            color: #c91111;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <form method="POST" action="/login">
        {% if message %}
            <div class="error">{{ message }}</div>
        {% endif %}
        <div>
            <label for="username">Username</label>
            <input name="username" type="text" value="" id="username" placeholder="username"> 
        </div>
        <div>
            <label for="password">Password</label>  
            <input name="password" type="password" value="" id="password" placeholder="password"><br>
        </div>
        <button type="submit">Login</button>
    </form> 
</body>
</html>