<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>CSS Grid</title>
    <link rel="stylesheet" href="hint_2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <!-- https://css-tricks.com/snippets/css/complete-guide-grid/ -->
    <div class="container">
        <!-- left menu -->
        <section class="menu1">
            Menu 1
        </section>

        <!-- right menu -->
        <section class="menu2">
            Menu 2
        </section>

        <!-- card 1 -->
        <article class="card1">
            Card 1
        </article>

        <!-- card 2 -->
        <article class="card2">
            Card 2
        </article>

        <!-- card 3 -->
        <article class="card3">
            Card 3
        </article>

        <!-- main content on bottom -->
        <main class="main">
            Featured Content
        </main>

        <!-- right navigation bar -->
        <aside class="aside">
            Sidebar
        </aside>
    </div>
  
</body>
</html>
