<html>
    <head>
        <title>DOM Demo</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <button id="btn1" onclick="showCat(event);">Cat</button>
            <button id="btn2" onclick="showBird(event);">Bird</button>
            <button id="btn3" onclick="showFish(event);">Fish</button>
            <button id="btn4" onclick="showDog(event);">Dog</button>
        </header>
        <img id="image-demo" src="https://cdn.mos.cms.futurecdn.net/VSy6kJDNq2pSXsCzb6cvYF.jpg" />
        <p>This is a cat.</p>
        <script src="main.js"></script>
    </body>
</html>