<!DOCTYPE html>
<html lang="">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>p5.js example</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <h1>Pixel Art</h1>
        </header>
        <main>
            <section id="section1">
                <!-- Processing Stuff Goes Here-->
            </section>
        </main>


        <script src="../p5.js"></script>
        <script src="sketch.js"></script>
    </body>

</html>