<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Flexbox</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h2>Photo Gallery</h2>
    <div class="container-1">
        <section> A </section>
        <section> B </section>
        <section> C </section>
        <section> D </section>
        <section> E </section>
        <section> F </section>
        <section> G </section>
        <section> H </section>
        <section> I </section>
        <section> J </section>
        <section> K </section>
    </div>

    <h2>Audio Player</h2>
    <div class="container-2">
        <section> L </section>
        <section> M </section>
        <section> N </section>
        <section> O </section>
        <section> P </section>
        <section> Q </section>
        <section> R </section>
        <section> S </section>
        <section> T </section>
        <section> U </section>
        <section> V </section>
    </div>
    
</body>
</html>
