<!DOCTYPE html>
<html>
<!-- Source: https://www.d3-graph-gallery.com/graph/choropleth_basic.html -->
<head>
    <meta charset="utf-8">
    <title>Choropleth</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Create an element where the map will take place -->
    <svg id="my_dataviz"></svg>
    <section id="detail"></section>

    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v4.js"></script>
    <!-- some extra supplemental libraries that handle color palettes and geographic projections -->
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <script src="index.js"></script>

    </body>
</html>