body, html {
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Lato", sans-serif;
    color: #777;
}
  
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
    opacity: 0.65;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    /* Align labels in the middle */
    display: flex;
    align-items: center;
    justify-content: center;
}

.bgimg-1 {
    background-image: url("http://placeimg.com/1240/880/nature?num=1");
    min-height: 100%;
}
  
.bgimg-2 {
    background-image: url("http://placeimg.com/1240/880/nature?num=2");
    min-height: 800px;
}
  
.bgimg-3 {
    background-image: url("http://placeimg.com/1240/880/nature?num=3");
    min-height: 400px;
}

.bgimg-4 {
    background-image: url("http://placeimg.com/1240/880/nature?num=4");
    min-height: 100%;
}
  
.light-panel {
    color: #777;
    background-color:white;
    text-align:center;
    padding: 50px 80px;
    text-align: justify;
}

.dark-panel {
    color:#ddd;
    background-color:#282E34;
    text-align: center;
    padding: 50px 80px;
    text-align: justify;
}
  
span.label {
    background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
    text-transform: uppercase;
}
  
h3 {
    letter-spacing: 5px;
    text-transform: uppercase;
    font: 20px "Lato", sans-serif;
    color: #111;
}